// stdafx.h: включаемый файл для стандартных системных включаемых файлов
// или включаемых файлов для конкретного проекта, которые часто используются, но
// нечасто изменяются
//

#include "targetver.h"

#define WIN32_LEAN_AND_MEAN             // Исключите редко используемые компоненты из заголовков Windows

#include <ctime>
#include <vector>
#include <fstream>

// установите здесь ссылки на дополнительные заголовки, требующиеся для программы

const char* createMaze(int width, int height);